Pac302273.fasta
PacA10853.fasta
PacICMP2802.fasta
PacICMP9850.fasta
PacICMP9851.fasta
PacICMP9852.fasta
Pae0893_23.fasta
Pae2250.fasta
Pae3681.fasta
PaeICMP8947.fasta
PafDSM5025.fasta
PafICMP1852.fasta
PafICMP4394.fasta
PafICMP5011.fasta
PalBS91.fasta
PalICMP15200.fasta
PalICMP15201.fasta
PalICMP15203.fasta
PalICMP15205.fasta
PalPSa1_3.fasta
PalT3C.fasta
PamICMP3918.fasta
Pap1089_5.fasta
PapICMP11947.fasta
PapICMP1657.fasta
PapICMP1659.fasta
PapICMP2814.fasta
ParICMP4328.fasta
ParICMP4451.fasta
ParICMP4457.fasta
ParICMP4460.fasta
PatICMP2813.fasta
PatICMP4303.fasta
PatICMP4453.fasta
PatICMP4959.fasta
Pav013.fasta
Pav037.fasta
Pav631.fasta
PavICMP9749.fasta
PbbICMP13291.fasta
PbbICMP4065.fasta
PbbICMP4116.fasta
PbbICMP8899.fasta
PbrICMP13650.fasta
PbrICMP13684.fasta
PbrICMP13685.fasta
Pc136.fasta
PcaICMP2854.fasta
PcaICMP2855.fasta
PcaICMP4086.fasta
PcaICMP7496.fasta
PcbICMP2821.fasta
PcbICMP2823.fasta
PccICMP5710.fasta
PcdICMP12341.fasta
PcdICMP12471.fasta
PcdICMP9625.fasta
PcdICMP9829.fasta
PceICMP13927.fasta
PceICMP13928.fasta
PceICMP17524.fasta
PceICMP17525.fasta
PchICMP1649.fasta
PchICMP3353.fasta
PchICMP6917.fasta
Pci0788_9.fasta
Pcn3113.fasta
PcnICMP10052.fasta
PcnICMP4329.fasta
PcnKN221.fasta
PcoICMP19117.fasta
PcREF.fasta
PcrICMP17001.fasta
PcsICMP9419.fasta
PcsICMP9420.fasta
PcsICMP9421.fasta
PcuICMP11894.fasta
PcuICMP11895.fasta
PcuICMP11897.fasta
PcuICMP11899.fasta
PdaICMP9757.fasta
PdeICMP9150.fasta
PdpICMP13052.fasta
PdpICMP4330.fasta
PdpICMP5014.fasta
PdpICMP529.fasta
PerICMP4316.fasta
PerICMP4455.fasta
PerICMP4967.fasta
PerICMP8636.fasta
PfiICMP7848.fasta
PfiICMP7849.fasta
PfiICMP7850.fasta
PfrICMP7711.fasta
PfrICMP7712.fasta
PfrICMP9129.fasta
PfrICMP9132.fasta
PgcICMP3649.fasta
PgcICMP4323.fasta
PgcICMP4466.fasta
PgcICMP5019.fasta
PgcNCPPB2708.fasta
PgyB076.fasta
PgyBR1.fasta
PgyICMP10448.fasta
PgyICMP10449.fasta
PgyICMP10450.fasta
PgyICMP10451.fasta
PgyICMP10453.fasta
PgyICMP2185.fasta
PgyICMP2189.fasta
PgyICMP2236.fasta
PgyICMP2400.fasta
PgyICMP3482.fasta
PgyICMP4180.fasta
PgyICMP4181.fasta
PgyICMP4182.fasta
PgyICMP4324.fasta
PgyICMP4332.fasta
PgyICMP4333.fasta
PgyICMP4402.fasta
PgyICMP4630.fasta
PgyICMP4631.fasta
PgyICMP4966.fasta
PgyICMP5027.fasta
PgyICMP5378.fasta
PgyICMP5559.fasta
PgyICMP5560.fasta
PgyICMP5562.fasta
PgyICMP5928.fasta
PgyICMP6372.fasta
PgyICMP6373.fasta
PgyICMP7082.fasta
PgyICMP807.fasta
PgyICMP867.fasta
PgyICMP9025.fasta
PgyICMP9026.fasta
PgyICMP9589.fasta
PgyICMP9923.fasta
PgyKN44.fasta
PgyLN10.fasta
PgyR4.fasta
PgyUnB647.fasta
PheICMP3263.fasta
PheICMP3549.fasta
PheICMP4531.fasta
PhiICMP9314.fasta
PhiICMP9623.fasta
PhoICMP7840.fasta
PhoICMP7847.fasta
Pja301072.fasta
Pla107.fasta
Pla1188_1.fasta
Pla301315.fasta
Pla302278PT.fasta
Pla3988.fasta
PlaA7386.fasta
PlaICMP1448.fasta
PlaICMP3402.fasta
PlaICMP3507.fasta
PlaICMP826.fasta
PlaN7512.fasta
PlaYM7902.fasta
PlaYM8003.fasta
PlpICMP3946.fasta
PlpICMP3947.fasta
PlpICMP8813.fasta
Pma4981.fasta
Pma88_10.fasta
Pma90_32.fasta
PmaES4326.fasta
PmaH7608.fasta
PmaICMP11281.fasta
PmaICMP2744.fasta
PmaICMP3935.fasta
PmaKN91.fasta
PmaM4a.fasta
PmaM6.fasta
PmaYM7930.fasta
PmeICMP5711.fasta
PmeICMP6289.fasta
PmeN6801.fasta
Pmo301020.fasta
PmoICMP4331.fasta
PmoICMP4468.fasta
PmoICMP535.fasta
PmoICMP6941.fasta
Pmp19322.fasta
Pmp302280PT.fasta
PmpFTRS_U7.fasta
PmpICMP3897.fasta
PmpICMP4983.fasta
PmpICMP568.fasta
PmyAZ84488.fasta
PmyICMP11123.fasta
PmyICMP11510.fasta
PmyICMP7118.fasta
PmyICMP7120.fasta
PneICMP13781.fasta
PneICMP13786.fasta
PneICMP16943.fasta
PneICMP16944.fasta
Por36_1.fasta
PorI_6.fasta
PorICMP9088.fasta
PorICMP9091.fasta
PorICMP9093.fasta
PorICMP9095.fasta
PpaLMG2367.fasta
PpdICMP8902.fasta
PpdICMP8903.fasta
PpeICMP3706.fasta
PpeICMP5786.fasta
Pph0506.fasta
Pph0507.fasta
Pph0508.fasta
Pph0509.fasta
Pph0510.fasta
Pph0511.fasta
Pph0512.fasta
Pph0513.fasta
Pph0514.fasta
Pph0515.fasta
Pph0516.fasta
Pph0517.fasta
Pph0518.fasta
Pph0519.fasta
Pph0520.fasta
Pph0521.fasta
Pph0522.fasta
Pph0523.fasta
Pph0524.fasta
Pph0525.fasta
Pph0526.fasta
Pph0527.fasta
Pph0528.fasta
Pph0530.fasta
Pph0531.fasta
Pph0532.fasta
Pph0533.fasta
Pph0535.fasta
Pph1302A.fasta
Pph1448A.fasta
Pph1449B.fasta
PphHB10Y.fasta
PphICMP2740.fasta
PphICMP5059.fasta
PphICMP637.fasta
PphK4.fasta
PphKN86.fasta
PphNPS3121.fasta
PphY5_2.fasta
Ppi1704B.fasta
Ppi895A.fasta
PpiH5E3.fasta
PpiH6E5.fasta
PpiICMP2788.fasta
PpiICMP4433.fasta
PpiR6a.fasta
PpoICMP16803.fasta
PpoICMP16805.fasta
PpoICMP8960.fasta
PpoICMP8961.fasta
PppICMP4040.fasta
PppICMP4048.fasta
PppICMP4050.fasta
PppICMP4986.fasta
PprICMP18417.fasta
PprICMP2732.fasta
PprICMP3956.fasta
PprICMP8670.fasta
PreICMP16945.fasta
PreICMP16946.fasta
PreICMP16947.fasta
PrhICMP9756.fasta
PriICMP3882.fasta
PriICMP3883.fasta
PsA2.fasta
Psa302091.fasta
PsaCFBP7286.fasta
PsaCH2010_6.fasta
PsaCRAFRU8_43.fasta
PsaICMP18708.fasta
PsaICMP18744.fasta
PsaICMP18800.fasta
PsaICMP18801.fasta
PsaICMP18803.fasta
PsaICMP18804.fasta
PsaICMP18807.fasta
PsaICMP18883.fasta
PsaICMP18884.fasta
PsaICMP18886.fasta
PsaICMP19068.fasta
PsaICMP19070.fasta
PsaICMP19071.fasta
PsaICMP19072.fasta
PsaICMP19073.fasta
PsaICMP19074.fasta
PsaICMP19079.fasta
PsaICMP19094.fasta
PsaICMP19095.fasta
PsaICMP19096.fasta
PsaICMP19097.fasta
PsaICMP19098.fasta
PsaICMP19099.fasta
PsaICMP19100.fasta
PsaICMP19101.fasta
PsaICMP19102.fasta
PsaICMP19103.fasta
PsaICMP19104.fasta
PsaICMP19198.fasta
PsaICMP19439.fasta
PsaICMP19455.fasta
PsaICMP19589.fasta
PsaICMP9617.fasta
PsaICMP9853.fasta
PsaICMP9855.fasta
PsaKW41.fasta
PsaNCPPB3739.fasta
PsaNCPPB3871.fasta
PsaPA459.fasta
PsaShaanxi_M228.fasta
PsaShaanxi_M7.fasta
PsaTP1.fasta
PsaTP6_1.fasta
PsB48.fasta
PsCit7.fasta
PseHC_1.fasta
PseICMP3386.fasta
PseICMP4995.fasta
PseICMP7459.fasta
PseICMP763.fasta
PsfICMP4418.fasta
PsfICMP4996.fasta
Psg150.fasta
PsoICMP16925.fasta
PsoICMP16926.fasta
PsoICMP16927.fasta
PspICMP16928.fasta
PspICMP16929.fasta
Psv0485_9.fasta
Psv3335.fasta
Psv4352.fasta
PsvICMP13519.fasta
PsvICMP1411.fasta
PsvICMP4352.fasta
Psy0432.fasta
Psy0433.fasta
Psy0434.fasta
Psy0435.fasta
Psy0436.fasta
Psy0437.fasta
Psy0438.fasta
Psy0440.fasta
Psy0441.fasta
Psy0442.fasta
Psy0443.fasta
Psy0445.fasta
Psy0446.fasta
Psy0447.fasta
Psy0448.fasta
Psy0450.fasta
Psy0451.fasta
Psy0454.fasta
Psy0455.fasta
Psy0456.fasta
Psy0457.fasta
Psy0458.fasta
Psy0459.fasta
Psy0460.fasta
Psy0461.fasta
Psy0462.fasta
Psy0463.fasta
Psy0464.fasta
Psy0465.fasta
Psy0466.fasta
Psy0467.fasta
Psy0469.fasta
Psy0470.fasta
Psy0471.fasta
Psy0473.fasta
Psy0474.fasta
Psy0475.fasta
Psy0476.fasta
Psy0477.fasta
Psy0478.fasta
Psy0479.fasta
Psy0480.fasta
Psy0481.fasta
Psy0482.fasta
Psy0483.fasta
Psy0484.fasta
Psy0485.fasta
Psy0486.fasta
Psy0487.fasta
Psy0488.fasta
Psy0489.fasta
Psy0529.fasta
Psy0536.fasta
Psy0537.fasta
Psy0538.fasta
Psy0540.fasta
Psy0541.fasta
Psy0542.fasta
Psy0543.fasta
Psy0544.fasta
Psy0545.fasta
Psy0547.fasta
Psy0548.fasta
Psy0549.fasta
Psy0550.fasta
Psy0551.fasta
Psy0552.fasta
Psy0554.fasta
Psy0555.fasta
Psy1212.fasta
Psy642.fasta
PsyB64.fasta
PsyB728a.fasta
PsyBRIP34876.fasta
PsyBRIP34881.fasta
PsyBRIP39023.fasta
PsyCC1416.fasta
PsyCC1417.fasta
PsyCC1458.fasta
PsyCC1466.fasta
PsyCC1513.fasta
PsyCC1524.fasta
PsyCC1543.fasta
PsyCC1544.fasta
PsyCC1557.fasta
PsyCC1559.fasta
PsyCC1583.fasta
PsyCC1629.fasta
PsyCC1630.fasta
PsyCC440.fasta
PsyCC457.fasta
PsyCC94.fasta
PsyFF5.fasta
PsyHS191.fasta
PsyICMP18806.fasta
PsyICMP2136.fasta
PsyICMP3023.fasta
PsyICMP3688.fasta
PsyICMP4602.fasta
PsyICMP4909.fasta
PsyICMP4917.fasta
PsyKCTC12500.fasta
PsySM.fasta
PsyUB246.fasta
PsyUB303.fasta
PsyUSA007.fasta
PsyUSA011.fasta
Pta11528.fasta
Pta6605.fasta
Pta6606.fasta
PtaICMP2812.fasta
PtaICMP2835.fasta
PtaICMP2851.fasta
PtaICMP4525.fasta
PtgICMP11161.fasta
PtgICMP4091.fasta
PtgICMP4092.fasta
PtgICMP6369.fasta
PthICMP3923.fasta
PthICMP3934.fasta
PthNCPPB2598.fasta
Pto1108.fasta
PtoDC3000.fasta
PtoICMP2841.fasta
PtoICMP2844.fasta
PtoICMP4263.fasta
PtoICMP7230.fasta
PtoK40.fasta
PtoMax13.fasta
PtoT1.fasta
PtrICMP9151.fasta
Ptt5022.fasta
Ptt50252.fasta
PttG733.fasta
PttICMP11935.fasta
PttICMP4388.fasta
PttICMP459.fasta
PumICMP3962.fasta
PumICMP5931.fasta
PviICMP3963.fasta
PvrICMP11296.fasta
PvrICMP19473.fasta
PvrICMP2848.fasta
PvrICMP3272.fasta
PziICMP8921.fasta
PziICMP8941.fasta
PziICMP8944.fasta
PziICMP8959.fasta
